{
  "name": "traxovo-infinity",
  "version": "1.0.0",
  "description": "TRAXOVO Deployment - Final Infinity Sweep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo '✅ Build completed (placeholder)'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.52.0"
  }
}
