{
  "name": "traxovo-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx traxovo-unified-automation.ts",
    "dev": "tsx --watch traxovo-unified-automation.ts"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "ws": "^8.14.0",
    "tsx": "^4.0.0"
  }
}